# SK-C-C-USA-GHOST-OFFICIAL

./: README.md  build.gradle  settings.gradle
src/main/java/GHOST/sk_ghost/: SkGhostApplication.java
src/main/java/GHOST/sk_ghost/common/: CertificationNumber.java  MailForm.java
src/main/java/GHOST/sk_ghost/config/: EmailConfig.java  JasyptConfig.java
src/main/java/GHOST/sk_ghost/controller/: Admin.java  Email.java  Home.java  JUnitController.java  deleteTemp.java
src/main/java/GHOST/sk_ghost/dao/: V1Dao.java
src/main/java/GHOST/sk_ghost/dto/: EmailRequestDto.java
src/main/java/GHOST/sk_ghost/dto/LoginDto/: InsertNewUser.java  UpdateUser.java  UserNameJudgement.java
src/main/java/GHOST/sk_ghost/dto/OP/: AdminShiftParam.java  CheckIDInDB.java
src/main/java/GHOST/sk_ghost/dto/admin/: LastShiftDate.java  SaveData.java
src/main/java/GHOST/sk_ghost/dto/loginDto/: EmailRequestDto.java  InsertNewUser.java  UpdateUser.java  UserNameJudgement.java
src/main/java/GHOST/sk_ghost/service/: EmailService.java  EmailServiceImpl.java  V1service.java
src/main/java/GHOST/sk_ghost/validatior/: Validatior.java
src/main/resources/: application.properties
src/main/resources/sqlmapper/: V1sql.xml
src/main/resources/static/JavaScript/: adminDateSearch.js  createCardStored.js  createSchedule.js  createScheduleCard.js  deleteCancelBtn.js  deleteSaveBtn.js  deleteScheduleCard.js  deleteScheduleFunction.js  emailAuth.js  emailSubmit.js  endReport.js  getCurrentDate.js  getDates.js  getNewYorkTime.js  go.js  imageModal.js  isCurrentTimeInEveningRange.js  isCurrentTimeInNightRange.js  joinFunction.js  loadingOff.js  loadingOn.js  loginAram.js  loginOPWithKakao.js  loginWithKakaoForAdmin.js  modifyBtn.js  modifyCancelBtn.js  modifySaveBtn.js  modifyScheduleFunction.js  newBtn.js  newScheduleFunction.js  questionFunction.js  refreshAccessToken.js  savedwithSession.js  scheduleCard.js  sendFriends.js  sendToMe.js  sendToMe_Origin.js  shareMessage.js  signUp.js  tt.js  (+2 more)
src/main/resources/static/JavaScript/admin/create/: createCardStored.js  createSchedule.js  newScheduleFunction.js  savedwithSession.js
src/main/resources/static/JavaScript/admin/delete/: deleteCancelBtn.js  deleteSession.js
src/main/resources/static/JavaScript/admin/main/: deleteBtn.js  newBtn.js
src/main/resources/static/JavaScript/admin/read/: adminDateSearch.js
src/main/resources/static/JavaScript/ask/: questionFunction.js
src/main/resources/static/JavaScript/item/: loadingOn.js  loginAram.js
src/main/resources/static/JavaScript/login/: loginOPWithKakao.js  loginWithKakaoForAdmin.js
src/main/resources/static/JavaScript/op/: getFriendUuid.js  refreshAccessToken.js  sendFriends.js
src/main/resources/static/JavaScript/signUp/: emailAuth.js  emailSubmit.js  joinFunction.js  signUp.js  userInfoChangeFuntion.js  viewAllInfo.js
src/main/resources/static/JavaScript/time/: getCurrEndDate.js  isCurrentTimeInDayRange.js
src/main/resources/static/css/: init.css
src/main/resources/static/css/OP/: EndReport.css  OP.css
src/main/resources/static/css/admin/: admin.css  deleteAdmin.css  modiyAdmin.css  newAdmin.css
src/main/resources/static/css/login/: allInfo.css  changeInfo.css  emailAuth.css  emailSignUp.css  emailSubmit.css  login.css
src/main/resources/templates/home/: 400.html  404.html  OP.html  admin.html  create.html  deleteSchedule.html  emailAuthTemp.html  index.html  modifySchedule.html  newSchedule.html
src/test/java/GHOST/sk_ghost/: SkGhostApplicationTests.java
src/test/java/GHOST/sk_ghost/controller/: HomeTest.java  JUnitControllerTest.java
