plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.6'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'GHOST'
version = '0.0.2-SNAPSHOT'

java {
	sourceCompatibility = '17'
	compileJava {
		options.compilerArgs << '-parameters'
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//프로젝트 최초 생성시 디폴트 의존성
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'

	// jasypt 의존성 추가
	implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.4'
	// 암호화 알고리즘 의존성 추가
	implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.69'

	//Junit 테스트 의존성 추가
	testImplementation 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.junit.jupiter:junit-jupiter-api'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine'
	testImplementation 'org.junit.jupiter:junit-jupiter-params'


	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'

	//이메일 인증 의존성 추가
	//implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.6.3'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	//implementation 'javax.mail:mail:1.4.7'
//	// Spring Context Support
//	implementation 'org.springframework:spring-context-support:5.3.9'
	//
	implementation 'javax.validation:validation-api:2.0.1.Final'
//	implementation 'org.hibernate.validator:hibernate-validator:7.0.1.Final'
//	implementation 'jakarta.mail:1.6.7'
	implementation group: 'com.sun.mail', name: 'jakarta.mail', version: '1.6.7'


}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
