# Server port
server.port=8080

# DB
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
#spring.datasource.url: jdbc:mysql://localhost:3306/sk_ghost
spring.datasource.url: jdbc:mysql://52.14.93.69:3306/sk_ghost
spring.datasource.username=ghost
spring.datasource.password=ENC(HDJ4p22RqIF2mZ7dMvgip8Z5UyW0wlA+09QdFIcYHwk=)

# Thymeleaf
# Check that the template exists before rendering it.
spring.thymeleaf.check-template=true
# Check that the templates location exists.
spring.thymeleaf.check-template-location=true
# Enable MVC Thymeleaf view resolution.
spring.thymeleaf.enabled=true


# Jar ?? ?? ? ON
#spring.thymeleaf.prefix = classpath:templates/
# Local ?? ? ON
spring.thymeleaf.prefix=file:src/main/resources/templates/

spring.thymeleaf.suffix=.html

# Dev
spring.devtools.livereload.enabled=true

# Mybatis
mybatis.mapper-locations=classpath:sqlmapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

#Jasypt
jasypt.encryptor.bean=jasyptEncryptor
jasypt.encryptor.bean.prefix= ENC(
jasypt.encryptor.bean.suffix= )